{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "lib": ["ESNext", "dom"],
        "sourceMap": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@Utils/*": ["src/utils/*"]
        },
        "strict": true
    },
    "include": ["src", "tests", ".eslintrc.js", "playwright.config.ts", "typescript"],
    "exclude": ["node_modules"]
}